app=pz-access
packaging=jar
gitUrl=https://github.com/venicegeo/pz-dg-access
cfApi=https://api.sys.coastline.dg-cf-test.net
cfDomain=apps.coastline.dg-cf-test.net
cfOrg=radiant
cfSpace=dev
ldapCredentialId=pcf_user
cfSkipSsl=true
