app=pz-access
packaging=jar
gitUrl=https://github.com/venicegeo/pz-dg-access
mavenProject=coastline
mavenRepo=Coastline
cfApi=https://apps.sys.coastline.dg-cf-test.net
cfDomain=apps.coastline.dg-cf-test.net
cfOrg=radiant
cfSpace=dev
postmanFileKey=579f8660-01e6-4feb-8764-ec132432ebb1
