SPACE=local
DOMAIN=localdomain

server.port=8085
server.tomcat.max-threads=1000
http.max.total=5000
http.max.route=2500
thread.count.size=15
thread.count.limit=25

vcap.services.pz-kafka.credentials.host=kafka.dev:9092
kafka.group=Access

vcap.services.pz-geoserver-efs.credentials.postgres.hostname=postgis.dev
vcap.services.pz-geoserver-efs.credentials.postgres.port=5432
vcap.services.pz-geoserver-efs.credentials.postgres.database=piazza
vcap.services.pz-geoserver-efs.credentials.postgres.username=piazza
vcap.services.pz-geoserver-efs.credentials.postgres.password=piazza
postgres.schema=public

vcap.services.pz-geoserver-efs.credentials.geoserver.hostname=geoserver.dev
vcap.services.pz-geoserver-efs.credentials.geoserver.port=8080
vcap.services.pz-geoserver-efs.credentials.geoserver.username=admin
vcap.services.pz-geoserver-efs.credentials.geoserver.password=geoserver

vcap.services.pz-blobstore.credentials.bucket=coastline-s3-nexus-replacement

vcap.services.pz-mongodb.credentials.uri=mongodb://jobdb.dev:27017/Piazza
vcap.services.pz-mongodb.credentials.host=jobdb.dev
vcap.services.pz-mongodb.credentials.port=27017
vcap.services.pz-mongodb.credentials.database=Piazza
mongo.db.collection.resources=Resources
mongo.db.collection.deployments=Deployments
mongo.db.collection.deployment.groups=DeploymentGroups
mongo.db.collection.leases=Leases
mongo.thread.multiplier=10

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.name=Access
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}
logger.endpoint=syslog

vcap.services.pz-elasticsearch.credentials.transportClientPort=9300
vcap.services.pz-elasticsearch.credentials.hostname=localhost
LOGGER_INDEX=piazzalogger
elasticsearch.clustername=venice

vcap.services.pz-blobstore.credentials.encryption_key=alias/piazza-kms-coastline
